<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/buttonFirstFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Fragment"/>

        <Button
            android:id="@+id/buttonSecondFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second Fragment"/>

        <Button
            android:id="@+id/buttonThirdFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Third Fragment"/>
    </LinearLayout>
</LinearLayout>
